<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Register</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords"
        content="Report Login Form Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <!-- //Meta tag Keywords -->
    <link href="//fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700;900&display=swap" rel="stylesheet">
    <!--/Style-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!--//Style-CSS -->
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all">
    <style>
        .radios {
            display: flex;
            justify-content: flex-start;
            flex-wrap: nowrap;
            flex-direction: row;
            margin: 5px 0px 20px 0px;
            align-content: space-around;
            align-items: center;
        }

        .radio {
            margin: 0px 0px 0px 0px;
            font-size: 16px;
        }

        .control-label {
            font-size: 17px;
            line-height: 20px;
            font-weight: bold;
            border-radius: 17px;
            margin: 0px 20px 0px 0px;
            border: 1px solid gainsboro;
            padding: 10px;
            background-color: rgb(243, 243, 243);
        }

        .inputbox {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            margin-bottom: 15px;
        }

        .wrong {
            display: inline-block;
            padding-left: 5px;
            color: rgb(255, 136, 0);
        }
    </style>
</head>

<body>

    <!-- form section start -->
    <section class="w3l-hotair-form">
        <h1>图书管理系统 注册</h1>
        <div class="container">
            <!-- /form -->
            <div class="workinghny-form-grid">
                <div class="main-hotair">
                    <div class="content-wthree">
                        <h2>Register</h2>
                        <form action="#" method="post">
                            <div class="inputbox">
                                <input type="text" class="text" name="text" placeholder="User Name" required=""
                                autofocus>
                                <div class="wrong">错误</div>
                            </div>
                            <div class="inputbox">
                                <input type="password" class="password" name="password" placeholder="User Password"
                                required="" autofocus>
                                <div class="wrong">错误</div>
                            </div>
                            <div class="inputbox">
                                <input type="password" class="password2" name="password2"
                                placeholder="User Password again" required="" autofocus>
                                <div class="wrong">错误</div>

                            </div>
                            <div class="inputbox">
                                <input type="tel" class="telephone" name="telephone"
                                    placeholder="please input your phone" required>
                                <div class="wrong">错误</div>
                            </div>
                            <div class="radios">
                                <span class="control-label">性别：</span>
                                <div>
                                    <div class="radio radio-inline">
                                        <input type="radio" name="sex" value="1" checked required>男
                                    </div>
                                    <div class="radio radio-inline">
                                        <input type="radio" name="sex" value="0">女
                                    </div>
                                </div>
                            </div>
                            <button class="btn" type="submit">Register</button>
                        </form>
                        <p class="account">Have an account? <a href="login.html">login</a></p>
                    </div>
                    <div class="w3l_form align-self">
                        <div class="left_grid_info">
                            <img src="images/1.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
            <!-- //form -->
        </div>
        <!-- copyright-->
        <div class="copyright text-center">
            <p class="copy-footer-29">© 注册页面 |　返回首页　　　　Copyright © 2022<a href="index.html"></a></p>
        </div>

        <!-- //copyright-->
    </section>

    <!-- //form section start -->
</body>

</html>